<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Documento</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #bbb;
      padding-bottom: 80px;
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background: rgba(0, 0, 0, 0.9);
      width: 100%;
      position: fixed;
      z-index: 100;
    }

    main {
      padding-left: 40px;
    }

    nav ul {
      list-style: none;
      overflow: hidden;
    }

    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
      width: 100%;
    }

    ul.menu>li {
      float: left;
    }

    ul.menu>li>a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-size: 16px;
    }

    ul.menu>li>a:hover {
      background-color: #111111;
    }

    .seccion {
      padding-top: 80px;

    }

    footer {
      background-color: #333333;
      color: #ffffff;
      position: fixed;
      left: 0;
      bottom: 0;
      height: 30px;
      width: 100%;
      padding-left: 20px;
      overflow: hidden;
    }

    #item {
      display: block;
    }
  </style>

</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li> 
          <a class="opcion" name="tareas" href="#tareas">Tareas</a>
        </li>
        <li>
          <a class="opcion" name="productos" href="#productos">Productos</a>
        </li>
        <li>
          <a class="opcion" name="compras" href="#compras">Compras</a>
        </li>
        <li>
          <a class="opcion" name="ventas" href="#ventas">Ventas</a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="contenido">
    <div class="seccion" id="tareas" style="min-height:200px">
      <h1>Tareas</h1>
    </div>
    <div class="seccion" id="productos" style="min-height:200px">
      <h1>Productos</h1>
    </div>
    <div class="seccion" id="compras" style="min-height:200px">
      <h1>Compras</h1>
    </div>
    <div class="seccion" id="ventas" style="min-height:200px">
      <h1>Ventas</h1>
    </div>
  </main>
  <footer> Página simple, con pocos estilos </p>
    <script>
      window.addEventListener('load', ocultarSecciones("seccion"));
      [].forEach.call(document.getElementsByClassName("opcion"), function (el) {
        el.addEventListener('click', function (event) { event.preventDefault(); verSeccion(el.name) });
      });
      let ventas = document.getElementById("ventas");


      function ocultarSecciones(clase) {
        //[].slice.call(document.getElementsByClassName("seccion")).forEach ( function (el) { el.style.display="none" });
        [].forEach.call(document.getElementsByClassName(clase), function (el) { el.style.display = "none" });
      }

     
      function verSeccion(id) {
        [].forEach.call(document.getElementsByClassName("seccion"), function (id) { id.style.display = "none" });

        let division, titulo, d, i, i1, i2, b;

        // Eliminamos sección
        document.getElementById(id).remove();
        // y volvemos a crearla vacía
        division = crearNodo('div', id, 'seccion', 'display: block');

        titulo = document.createElement('h1');
        titulo.textContent = id;
        division.appendChild(titulo);
        document.getElementById('contenido').appendChild(division);

        d = document.createElement('div');
        d.setAttribute('class', 'item');

        i1 = document.createElement('input');
        i1.setAttribute('type', 'text');
        i1.setAttribute('name', 'nombre');
        i1.setAttribute('enabled', 'enabled');
        d.appendChild(i1);

        i2 = document.createElement('input');
        i2.setAttribute('type', 'text');
        i2.setAttribute('name', 'descripcion');
        i2.setAttribute('enabled', 'enabled');
        d.appendChild(i2);

        b = crearNodo('button', 'insertar', '', 'margin-left: 20px');
        b.textContent = 'Insertar';

        b.addEventListener('click', function () {
          fetch('/tareas', {
            method: 'POST',
            body: JSON.stringify({ nombre: i1.value, descripcion: i2.value }),
            headers: { 'Content-Type': 'application/json' }
          }).then(res => res.json())
            .then(data => console.log(data));
        });
        d.appendChild(b);

        division.appendChild(d);

        fetch('/tareas')
          .then(function (response) {
            return response.json();
          })
          .then(function (jsondata) {
            jsondata.map(item => {
              d = crearItem(item);
              division.appendChild(d);
            });
          });

      }

       function crearNodo (tag, id, clase, estilo) {
        let el = document.createElement(tag);

        el.setAttribute('id', id);
        el.setAttribute('class', clase);
        el.setAttribute('style', estilo);

        return el;
      }

      function crearItem(item) {
        let d, i1, i2, b;

        d = document.createElement('div');
        d.setAttribute('class', 'item');

        i1 = document.createElement('input');
        i1.setAttribute('type', 'text');
        i1.setAttribute('value', item.nombre);
        d.appendChild(i1);

        i2 = document.createElement('input');
        i2.setAttribute('type', 'text');
        i2.setAttribute('value', item.descripcion);
        d.appendChild(i2);

        b = crearNodo('button', '', '', 'margin-left: 20px');
        b.textContent = 'Modificar';

        b.addEventListener('click', function () {
          console.log(i1.name.toString(), i1.value);
          console.log(i2.name.toString(), i2.value);

          fetch('/tareas/' + item._id, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ nombre: i1.value, descripcion: i2.value })
          }).then(res => res.json())
            .then(data => { console.log(data) });
        });
        d.appendChild(b);


        b = crearNodo('button', '', '', 'margin-left: 20px');
        b.textContent = 'Borrar';
        // b.setAttribute('onclick', 'toastr.error("Vas a eliminar un elemento")');
        b.addEventListener('click', function () {
          if (confirm("La tarea " + item.nombre + " va a ser eliminada. ¿Está seguro?")) {
            fetch('/tareas/' + item._id, { method: 'DELETE' })
              .then(res => res.json())
              .then(data => console.log(data));
          }
        });
        d.appendChild(b);

        return d;
      }

    </script>

</body>

</html>