<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Documento</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #bbb;
      padding-bottom: 80px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    nav {
      background-color: #030338;
      width: 100%;
      position: fixed;
      z-index: 100;
    }

    main {
      padding-left: 40px;
    }

    footer {
      color: #ffffff;
      position: fixed;
      left: 0;
      bottom: 0;
      height: 30px;
      width: 100%;
      padding-left: 20px;
      overflow: hidden;
      background: rgba(3, 0, 51, 0.9);
      font-size: 12px;
    }

    nav ul {
      list-style: none;
      overflow: hidden;
    }

    ul.menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
    }

    ul.menu>a {
      float: left;
    }

    ul.menu>a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      font-size: 16px;
    }

    ul.menu>a:hover {
      cursor: pointer;
    }

    .seccion {
      padding-top: 80px;
    }

    input {
      padding: 10px;
      background-color:  #7171f7;
      border-radius: 6px;
      font-size: 14px;
      color: black;
      border: none;
      margin-left: 5px;
      margin-bottom: 4px;
    }
    
    input:focus {
      background-color: #fdebc9;
    }

    button {
      padding: 10px;
      border-radius: 6px;
      background-color: #2b2b9b;
      border: none;
      font-size: 14px;
      color: white;
      margin-left: 20px;
      margin-bottom: 4px;
    }

    button:hover {
      background-color: #fdebc9;
      color: black;
    }


  </style>

</head>

<body>

  <nav>
    <ul class="menu">
      <a class="opcion" name="inicio">Inicio</a>
      <a class="opcion" name="tareas">Tareas</a>
      <a class="opcion" name="articulos">Artículos</a>
    </ul>
  </nav>


  <main id="contenido">
    <div class="seccion" id="inicio" style="min-height:200px"></div>
    <div class="seccion" id="tareas" style="min-height:200px"></div>
    <div class="seccion" id="articulos" style="min-height:200px"></div>
  </main>

  <footer> Página simple, sin bootstrap </footer>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    window.addEventListener('load', function () {
      [].forEach.call(document.getElementsByClassName('seccion'), function (el) {
        el.setAttribute('style', 'display: none')
      });
      resetMenu();
    });

// const socket = io();

// socket.on ('saludo', (data) =>  alert( JSON.stringify(data) ));
// socket.emit ('cambio en BD',  { mensaje: 'Hola'} );

    function resetMenu() {
      [].forEach.call(document.getElementsByClassName("opcion"), function (el) {
        el.addEventListener('click', function (event) {
          event.preventDefault();
          refrescarMenu();
          verSeccion(el.name);
          this.setAttribute('style', 'background-color: #bbb; color: #000');
        });
      });
    }

    function refrescarMenu() {
      // [].forEach.call(document.getElementsByClassName("opcion"), function (el) {
      //   el.setAttribute('style', 'background-color: rgba(0, 0, 0, 0); color: #fff');
      // });
        // [].forEach.call(document.getElementsByClassName("seccion"), function (el) {
      //   el.setAttribute('style', 'display: none');
      // });

      Array.from(document.getElementsByClassName("opcion"), function (el) {
        el.setAttribute('style', 'background-color: rgba(0, 0, 0, 0); color: #fff');
      });
      Array.from(document.getElementsByClassName("seccion")).map(function (el) {
        el.setAttribute('style', 'display: none');
      });

    }


    function crearNodo(tag, id, clase, estilo) {
      let el = document.createElement(tag);

      el.setAttribute('id', id);
      el.setAttribute('class', clase);
      el.setAttribute('style', estilo);

      return el;
    }

    function crearItem(item) {
      let d, i1, i2, b;

      d = document.createElement('div');

      i1 = document.createElement('input');
      i1.setAttribute('type', 'text');
      i1.setAttribute('value', item.nombre);
      d.appendChild(i1);

      i2 = document.createElement('input');
      i2.setAttribute('type', 'text');
      i2.setAttribute('value', item.descripcion);
      d.appendChild(i2);

      b = crearNodo('button', '', '', '');
      b.textContent = 'Modificar';

      b.addEventListener('click', function () {
        console.log(i1.name.toString(), i1.value);
        console.log(i2.name.toString(), i2.value);

        fetch('/tareas/' + item._id, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ nombre: i1.value, descripcion: i2.value })
        }).then(res => res.json())
          .then(data => { console.log(data) });
      });
      d.appendChild(b);


      b = crearNodo('button', '', '', '');
      b.textContent = 'Borrar';
      // b.setAttribute('onclick', 'toastr.error("Vas a eliminar un elemento")');
      b.addEventListener('click', function () {
        // if (confirm("La tarea " + item.nombre + " va a ser eliminada. ¿Está seguro?")) {
          fetch('/tareas/' + item._id, { method: 'DELETE' })
            .then(res => res.json())
            .then(data => console.log(data));
        // }
      });
      d.appendChild(b);

      return d;
    }


    function verSeccion(id) {
      let division, titulo, d, i, i1, i2, b;

      // Eliminamos sección
      document.getElementById(id).remove();
      // y volvemos a crearla sin datos
      division = crearNodo('div', id, 'seccion', 'display: block');


      document.getElementById('contenido').appendChild(division);

      d = document.createElement('div');
      d.setAttribute('class', 'item');

      i1 = document.createElement('input');
      i1.setAttribute('type', 'text');
      i1.setAttribute('name', 'nombre');
      i1.setAttribute('enabled', 'enabled');
      d.appendChild(i1);

      i2 = document.createElement('input');
      i2.setAttribute('type', 'text');
      i2.setAttribute('name', 'descripcion');
      i2.setAttribute('enabled', 'enabled');
      d.appendChild(i2);

      b = crearNodo('button', 'insertar', '', '');
      b.textContent = 'Insertar';

      b.addEventListener('click', function () {
        fetch('/tareas', {
          method: 'POST',
          body: JSON.stringify({ nombre: i1.value, descripcion: i2.value }),
          headers: { 'Content-Type': 'application/json' }
        }).then(res => res.json())
          .then(data => console.log(data));
      });
      d.appendChild(b);

      division.appendChild(d);

      fetch('/tareas')
        .then(function (response) { return response.json() })
        .then(function (jsondata) {
          jsondata.map(function (item) {
            d = crearItem(item);
            division.appendChild(d);
          });
        });

    }

  </script>

</body>

</html>